# Code generated by githubgen. DO NOT EDIT.
#####################################################
#
# List of codeowners
#
#####################################################
#
# Learn about CODEOWNERS file format:
# https://help.github.com/en/articles/about-code-owners
#

* @mowies

# Files owned by collector-releases-approvers

# Start components list

cmd/mdatagen/                            @mowies
cmd/mdatagen/internal/sampleprocessor/   @mowies
cmd/mdatagen/internal/samplereceiver/    @mowies
cmd/mdatagen/internal/samplescraper/     @mowies
confmap/                                 @mowies
connector/forwardconnector/              @mowies
connector/xconnector/                    @mowies
consumer/xconsumer/                      @mowies
docs/rfcs/                               @mowies
exporter/debugexporter/                  @mowies
exporter/exporterhelper/                 @mowies
exporter/exporterhelper/xexporterhelper/ @mowies
exporter/exporterqueue/                  @mowies
exporter/nopexporter/                    @mowies
exporter/otlpexporter/                   @mowies
exporter/otlphttpexporter/               @mowies
exporter/xexporter/                      @mowies
extension/memorylimiterextension/        @mowies
extension/xextension/                    @mowies
extension/zpagesextension/               @mowies
pdata/                                   @mowies
pdata/pprofile/                          @mowies
processor/batchprocessor/                @mowies
processor/memorylimiterprocessor/        @mowies
processor/processorhelper/               @mowies
processor/xprocessor/                    @mowies
receiver/nopreceiver/                    @mowies
receiver/otlpreceiver/                   @mowies
receiver/receiverhelper/                 @mowies
receiver/xreceiver/                      @mowies
scraper/                                 @mowies
scraper/scraperhelper/                   @mowies
service/                                 @mowies
service/internal/graph/                  @mowies

# End components list

#####################################################
#
# List of distribution maintainers
#
#####################################################

# Start distribution list

reports/distributions/core.yaml    @mowies
reports/distributions/contrib.yaml @mowies
reports/distributions/k8s.yaml     @mowies
reports/distributions/otlp.yaml    @mowies

# End distribution list

#####################################################
#
## UNMAINTAINED components
#
#####################################################

# Start unmaintained components list



# End unmaintained components list
